##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\buzzer.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Drivers\buzzer.c" -xcl_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\buzzer.xcl" -macro_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\buzzer.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Drivers\buzzer.c" -o "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\Obj\Drivers" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -On --predef_macros "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\buzzer.tmp"
  rspfile_name = D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\buzzer.xcl.rsp

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\eeprom.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Drivers\eeprom.c" -xcl_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\eeprom.xcl" -macro_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\eeprom.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Drivers\eeprom.c" -o "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\Obj\Drivers" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -On --predef_macros "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\eeprom.tmp"
  rspfile_name = D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\eeprom.xcl.rsp

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\motor.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Drivers\motor.c" -xcl_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\motor.xcl" -macro_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\motor.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Drivers\motor.c" -o "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\Obj\Drivers" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -On --predef_macros "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\motor.tmp"
  rspfile_name = D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\motor.xcl.rsp

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\timer.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Drivers\timer.c" -xcl_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\timer.xcl" -macro_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\timer.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Drivers\timer.c" -o "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\Obj\Drivers" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -On --predef_macros "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\timer.tmp"
  rspfile_name = D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\timer.xcl.rsp

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\uart.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Drivers\uart.c" -xcl_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\uart.xcl" -macro_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\uart.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Drivers\uart.c" -o "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\Obj\Drivers" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -On --predef_macros "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\uart.tmp"
  rspfile_name = D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\uart.xcl.rsp

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Logic\buffer.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\logic\buffer.c" -xcl_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Logic\buffer.xcl" -macro_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Logic\buffer.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\logic\buffer.c" -o "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\Obj\Logic" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -On --predef_macros "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Logic\buffer.tmp"
  rspfile_name = D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Logic\buffer.xcl.rsp

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Logic\passowrd.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\logic\passowrd.c" -xcl_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Logic\passowrd.xcl" -macro_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Logic\passowrd.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\logic\passowrd.c" -o "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\Obj\Logic" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -On --predef_macros "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Logic\passowrd.tmp"
  rspfile_name = D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Logic\passowrd.xcl.rsp

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Logic\statemachine.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\logic\statemachine.c" -xcl_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Logic\statemachine.xcl" -macro_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Logic\statemachine.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\logic\statemachine.c" -o "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\Obj\Logic" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -On --predef_macros "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Logic\statemachine.tmp"
  rspfile_name = D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Logic\statemachine.xcl.rsp

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_buzzer.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Tests\test_buzzer.c" -xcl_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_buzzer.xcl" -macro_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_buzzer.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Tests\test_buzzer.c" -o "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\Obj\Tests" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -On --predef_macros "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_buzzer.tmp"
  rspfile_name = D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_buzzer.xcl.rsp

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_eeprom.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Tests\test_eeprom.c" -xcl_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_eeprom.xcl" -macro_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_eeprom.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Tests\test_eeprom.c" -o "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\Obj\Tests" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -On --predef_macros "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_eeprom.tmp"
  rspfile_name = D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_eeprom.xcl.rsp

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_functions.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Tests\test_functions.c" -xcl_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_functions.xcl" -macro_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_functions.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Tests\test_functions.c" -o "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\Obj\Tests" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -On --predef_macros "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_functions.tmp"
  rspfile_name = D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_functions.xcl.rsp

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_motor.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Tests\test_motor.c" -xcl_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_motor.xcl" -macro_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_motor.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Tests\test_motor.c" -o "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\Obj\Tests" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -On --predef_macros "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_motor.tmp"
  rspfile_name = D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_motor.xcl.rsp

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_statemachine.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Tests\test_statemachine.c" -xcl_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_statemachine.xcl" -macro_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_statemachine.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Tests\test_statemachine.c" -o "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\Obj\Tests" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -On --predef_macros "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_statemachine.tmp"
  rspfile_name = D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_statemachine.xcl.rsp

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_timer.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Tests\test_timer.c" -xcl_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_timer.xcl" -macro_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_timer.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Tests\test_timer.c" -o "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\Obj\Tests" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -On --predef_macros "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_timer.tmp"
  rspfile_name = D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_timer.xcl.rsp

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Tests\test_uart.c" -xcl_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_uart.xcl" -macro_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_uart.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Tests\test_uart.c" -o "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\Obj\Tests" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -On --predef_macros "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_uart.tmp"
  rspfile_name = D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_uart.xcl.rsp

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\main.c" -xcl_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\main.xcl" -macro_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\main.c" -o "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -On --predef_macros "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\main.tmp"
  rspfile_name = D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\main.xcl.rsp

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\startup_ewarm.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\startup_ewarm.c" -xcl_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\startup_ewarm.xcl" -macro_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\startup_ewarm.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\startup_ewarm.c" -o "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -On --predef_macros "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\startup_ewarm.tmp"
  rspfile_name = D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\startup_ewarm.xcl.rsp

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\buzzer.pbi : INDEXER D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\buzzer.xcl |  $
D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Drivers\buzzer.c
  flags = "-out=D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\buzzer.pbi" -f "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\buzzer.xcl"

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\eeprom.pbi : INDEXER D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\eeprom.xcl |  $
D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Drivers\eeprom.c
  flags = "-out=D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\eeprom.pbi" -f "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\eeprom.xcl"

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\motor.pbi : INDEXER D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\motor.xcl |  $
D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Drivers\motor.c
  flags = "-out=D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\motor.pbi" -f "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\motor.xcl"

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\timer.pbi : INDEXER D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\timer.xcl |  $
D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Drivers\timer.c
  flags = "-out=D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\timer.pbi" -f "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\timer.xcl"

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\uart.pbi : INDEXER D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\uart.xcl |  $
D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Drivers\uart.c
  flags = "-out=D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\uart.pbi" -f "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\uart.xcl"

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Logic\buffer.pbi : INDEXER D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Logic\buffer.xcl |  $
D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\logic\buffer.c
  flags = "-out=D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Logic\buffer.pbi" -f "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Logic\buffer.xcl"

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Logic\passowrd.pbi : INDEXER D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Logic\passowrd.xcl |  $
D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\logic\passowrd.c
  flags = "-out=D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Logic\passowrd.pbi" -f "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Logic\passowrd.xcl"

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Logic\statemachine.pbi : INDEXER D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Logic\statemachine.xcl |  $
D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\logic\statemachine.c
  flags = "-out=D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Logic\statemachine.pbi" -f "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Logic\statemachine.xcl"

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_buzzer.pbi : INDEXER D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_buzzer.xcl |  $
D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Tests\test_buzzer.c
  flags = "-out=D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_buzzer.pbi" -f "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_buzzer.xcl"

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_eeprom.pbi : INDEXER D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_eeprom.xcl |  $
D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Tests\test_eeprom.c
  flags = "-out=D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_eeprom.pbi" -f "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_eeprom.xcl"

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_functions.pbi : INDEXER D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_functions.xcl |  $
D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Tests\test_functions.c
  flags = "-out=D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_functions.pbi" -f "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_functions.xcl"

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_motor.pbi : INDEXER D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_motor.xcl |  $
D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Tests\test_motor.c
  flags = "-out=D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_motor.pbi" -f "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_motor.xcl"

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_statemachine.pbi : INDEXER D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_statemachine.xcl |  $
D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Tests\test_statemachine.c
  flags = "-out=D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_statemachine.pbi" -f "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_statemachine.xcl"

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_timer.pbi : INDEXER D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_timer.xcl |  $
D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Tests\test_timer.c
  flags = "-out=D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_timer.pbi" -f "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_timer.xcl"

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_uart.pbi : INDEXER D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_uart.xcl |  $
D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Tests\test_uart.c
  flags = "-out=D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_uart.pbi" -f "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_uart.xcl"

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\main.pbi : INDEXER D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\main.xcl |  $
D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\main.c
  flags = "-out=D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\main.pbi" -f "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\main.xcl"

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\startup_ewarm.pbi : INDEXER D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\startup_ewarm.xcl |  $
D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\startup_ewarm.c
  flags = "-out=D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\startup_ewarm.pbi" -f "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\startup_ewarm.xcl"

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Control.pbw : MAKEBROWSE D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Control.pbd
  flags = "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Control.pbd" -output "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Control.pbw"

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Control_part0.pbi : PDBLINK D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\buzzer.pbi |  $
D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\eeprom.pbi $
D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\motor.pbi $
D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\timer.pbi
  flags = -M "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Control_part0.pbi" "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\buzzer.pbi" "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\eeprom.pbi" "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\motor.pbi" "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\timer.pbi"

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Control_part1.pbi : PDBLINK D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\uart.pbi |  $
D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Logic\buffer.pbi $
D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Logic\passowrd.pbi $
D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Logic\statemachine.pbi
  flags = -M "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Control_part1.pbi" "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Drivers\uart.pbi" "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Logic\buffer.pbi" "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Logic\passowrd.pbi" "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Logic\statemachine.pbi"

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Control_part2.pbi : PDBLINK D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_buzzer.pbi |  $
D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_eeprom.pbi $
D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_functions.pbi $
D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_motor.pbi
  flags = -M "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Control_part2.pbi" "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_buzzer.pbi" "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_eeprom.pbi" "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_functions.pbi" "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_motor.pbi"

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Control_part3.pbi : PDBLINK D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_statemachine.pbi |  $
D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_timer.pbi $
D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_uart.pbi $
D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\main.pbi
  flags = -M "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Control_part3.pbi" "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_statemachine.pbi" "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_timer.pbi" "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Tests\test_uart.pbi" "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\main.pbi"

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Control_part4.pbi : PDBLINK D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\startup_ewarm.pbi
  flags = -M "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Control_part4.pbi" "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\startup_ewarm.pbi"

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Control.pbd : PDBLINK D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Control_part0.pbi |  $
D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Control_part1.pbi $
D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Control_part2.pbi $
D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Control_part3.pbi $
D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Control_part4.pbi
  flags = -M "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Control.pbd" "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Control_part0.pbi" "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Control_part1.pbi" "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Control_part2.pbi" "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Control_part3.pbi" "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\Control\Debug\BrowseInfo\Control_part4.pbi"

