##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\buzzer.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Drivers\buzzer.c" -xcl_file "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\buzzer.xcl" -macro_file "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\buzzer.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Drivers\buzzer.c" -o "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\Obj\Drivers" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -On --predef_macros "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\buzzer.tmp"
  rspfile_name = C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\buzzer.xcl.rsp

build C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\eeprom.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Drivers\eeprom.c" -xcl_file "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\eeprom.xcl" -macro_file "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\eeprom.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Drivers\eeprom.c" -o "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\Obj\Drivers" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -On --predef_macros "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\eeprom.tmp"
  rspfile_name = C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\eeprom.xcl.rsp

build C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\motor.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Drivers\motor.c" -xcl_file "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\motor.xcl" -macro_file "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\motor.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Drivers\motor.c" -o "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\Obj\Drivers" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -On --predef_macros "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\motor.tmp"
  rspfile_name = C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\motor.xcl.rsp

build C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\timer.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Drivers\timer.c" -xcl_file "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\timer.xcl" -macro_file "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\timer.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Drivers\timer.c" -o "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\Obj\Drivers" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -On --predef_macros "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\timer.tmp"
  rspfile_name = C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\timer.xcl.rsp

build C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\uart.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Drivers\uart.c" -xcl_file "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\uart.xcl" -macro_file "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\uart.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Drivers\uart.c" -o "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\Obj\Drivers" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -On --predef_macros "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\uart.tmp"
  rspfile_name = C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\uart.xcl.rsp

build C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Logic\buffer.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\logic\buffer.c" -xcl_file "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Logic\buffer.xcl" -macro_file "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Logic\buffer.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\logic\buffer.c" -o "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\Obj\Logic" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -On --predef_macros "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Logic\buffer.tmp"
  rspfile_name = C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Logic\buffer.xcl.rsp

build C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Logic\passowrd.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\logic\passowrd.c" -xcl_file "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Logic\passowrd.xcl" -macro_file "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Logic\passowrd.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\logic\passowrd.c" -o "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\Obj\Logic" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -On --predef_macros "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Logic\passowrd.tmp"
  rspfile_name = C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Logic\passowrd.xcl.rsp

build C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Logic\statemachine.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\logic\statemachine.c" -xcl_file "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Logic\statemachine.xcl" -macro_file "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Logic\statemachine.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\logic\statemachine.c" -o "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\Obj\Logic" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -On --predef_macros "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Logic\statemachine.tmp"
  rspfile_name = C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Logic\statemachine.xcl.rsp

build C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\main.c" -xcl_file "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\main.xcl" -macro_file "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\main.c" -o "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -On --predef_macros "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\main.tmp"
  rspfile_name = C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\main.xcl.rsp

build C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\startup_ewarm.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\startup_ewarm.c" -xcl_file "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\startup_ewarm.xcl" -macro_file "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\startup_ewarm.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\startup_ewarm.c" -o "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -On --predef_macros "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\startup_ewarm.tmp"
  rspfile_name = C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\startup_ewarm.xcl.rsp

build C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\buzzer.pbi : INDEXER C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\buzzer.xcl |  $
C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Drivers\buzzer.c
  flags = "-out=C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\buzzer.pbi" -f "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\buzzer.xcl"

build C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\eeprom.pbi : INDEXER C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\eeprom.xcl |  $
C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Drivers\eeprom.c
  flags = "-out=C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\eeprom.pbi" -f "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\eeprom.xcl"

build C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\motor.pbi : INDEXER C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\motor.xcl |  $
C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Drivers\motor.c
  flags = "-out=C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\motor.pbi" -f "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\motor.xcl"

build C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\timer.pbi : INDEXER C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\timer.xcl |  $
C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Drivers\timer.c
  flags = "-out=C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\timer.pbi" -f "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\timer.xcl"

build C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\uart.pbi : INDEXER C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\uart.xcl |  $
C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Drivers\uart.c
  flags = "-out=C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\uart.pbi" -f "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\uart.xcl"

build C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Logic\buffer.pbi : INDEXER C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Logic\buffer.xcl |  $
C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\logic\buffer.c
  flags = "-out=C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Logic\buffer.pbi" -f "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Logic\buffer.xcl"

build C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Logic\passowrd.pbi : INDEXER C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Logic\passowrd.xcl |  $
C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\logic\passowrd.c
  flags = "-out=C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Logic\passowrd.pbi" -f "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Logic\passowrd.xcl"

build C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Logic\statemachine.pbi : INDEXER C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Logic\statemachine.xcl |  $
C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\logic\statemachine.c
  flags = "-out=C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Logic\statemachine.pbi" -f "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Logic\statemachine.xcl"

build C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\main.pbi : INDEXER C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\main.xcl |  $
C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\main.c
  flags = "-out=C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\main.pbi" -f "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\main.xcl"

build C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\startup_ewarm.pbi : INDEXER C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\startup_ewarm.xcl |  $
C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\startup_ewarm.c
  flags = "-out=C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\startup_ewarm.pbi" -f "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\startup_ewarm.xcl"

build C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Control.pbw : MAKEBROWSE C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Control.pbd
  flags = "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Control.pbd" -output "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Control.pbw"

build C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Control_part0.pbi : PDBLINK C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\buzzer.pbi |  $
C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\eeprom.pbi $
C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\motor.pbi
  flags = -M "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Control_part0.pbi" "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\buzzer.pbi" "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\eeprom.pbi" "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\motor.pbi"

build C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Control_part1.pbi : PDBLINK C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\timer.pbi |  $
C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\uart.pbi $
C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Logic\buffer.pbi
  flags = -M "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Control_part1.pbi" "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\timer.pbi" "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Drivers\uart.pbi" "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Logic\buffer.pbi"

build C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Control_part2.pbi : PDBLINK C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Logic\passowrd.pbi |  $
C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Logic\statemachine.pbi $
C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\main.pbi
  flags = -M "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Control_part2.pbi" "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Logic\passowrd.pbi" "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Logic\statemachine.pbi" "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\main.pbi"

build C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Control_part3.pbi : PDBLINK C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\startup_ewarm.pbi
  flags = -M "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Control_part3.pbi" "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\startup_ewarm.pbi"

build C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Control.pbd : PDBLINK C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Control_part0.pbi |  $
C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Control_part1.pbi $
C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Control_part2.pbi $
C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Control_part3.pbi
  flags = -M "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Control.pbd" "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Control_part0.pbi" "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Control_part1.pbi" "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Control_part2.pbi" "C$:\main\Computer$ Engineering\Level$ 5\Intro$ to$ Embedded$ Systems\Project\Control\Debug\BrowseInfo\Control_part3.pbi"

