##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\Application\state_machine.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Application\state_machine.c" -xcl_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\Application\state_machine.xcl" -macro_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\Application\state_machine.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Application\state_machine.c" -o "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\Obj\Application" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\Application\state_machine.tmp"
  rspfile_name = D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\Application\state_machine.xcl.rsp

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HW\keypad.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\HW\keypad.c" -xcl_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HW\keypad.xcl" -macro_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HW\keypad.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\HW\keypad.c" -o "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\Obj\HW" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HW\keypad.tmp"
  rspfile_name = D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HW\keypad.xcl.rsp

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HW\LCD.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\HW\LCD.c" -xcl_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HW\LCD.xcl" -macro_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HW\LCD.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\HW\LCD.c" -o "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\Obj\HW" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HW\LCD.tmp"
  rspfile_name = D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HW\LCD.xcl.rsp

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HW\potentiometer.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\HW\potentiometer.c" -xcl_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HW\potentiometer.xcl" -macro_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HW\potentiometer.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\HW\potentiometer.c" -o "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\Obj\HW" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HW\potentiometer.tmp"
  rspfile_name = D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HW\potentiometer.xcl.rsp

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\MC\buffer.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\MC\buffer.c" -xcl_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\MC\buffer.xcl" -macro_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\MC\buffer.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\MC\buffer.c" -o "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\Obj\MC" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\MC\buffer.tmp"
  rspfile_name = D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\MC\buffer.xcl.rsp

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\MC\SysTick_Driver.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\MC\SysTick_Driver.c" -xcl_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\MC\SysTick_Driver.xcl" -macro_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\MC\SysTick_Driver.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\MC\SysTick_Driver.c" -o "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\Obj\MC" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\MC\SysTick_Driver.tmp"
  rspfile_name = D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\MC\SysTick_Driver.xcl.rsp

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\MC\timer.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\MC\timer.c" -xcl_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\MC\timer.xcl" -macro_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\MC\timer.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\MC\timer.c" -o "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\Obj\MC" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\MC\timer.tmp"
  rspfile_name = D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\MC\timer.xcl.rsp

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\MC\uart.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\MC\uart.c" -xcl_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\MC\uart.xcl" -macro_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\MC\uart.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\MC\uart.c" -o "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\Obj\MC" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\MC\uart.tmp"
  rspfile_name = D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\MC\uart.xcl.rsp

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\main.c" -xcl_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\main.xcl" -macro_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\main.c" -o "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\main.tmp"
  rspfile_name = D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\main.xcl.rsp

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\startup_ewarm.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\startup_ewarm.c" -xcl_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\startup_ewarm.xcl" -macro_file "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\startup_ewarm.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\startup_ewarm.c" -o "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\startup_ewarm.tmp"
  rspfile_name = D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\startup_ewarm.xcl.rsp

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\Application\state_machine.pbi : INDEXER D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\Application\state_machine.xcl |  $
D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Application\state_machine.c
  flags = "-out=D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\Application\state_machine.pbi" -f "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\Application\state_machine.xcl"

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HW\keypad.pbi : INDEXER D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HW\keypad.xcl |  $
D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\HW\keypad.c
  flags = "-out=D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HW\keypad.pbi" -f "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HW\keypad.xcl"

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HW\LCD.pbi : INDEXER D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HW\LCD.xcl |  $
D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\HW\LCD.c
  flags = "-out=D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HW\LCD.pbi" -f "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HW\LCD.xcl"

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HW\potentiometer.pbi : INDEXER D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HW\potentiometer.xcl |  $
D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\HW\potentiometer.c
  flags = "-out=D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HW\potentiometer.pbi" -f "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HW\potentiometer.xcl"

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\MC\buffer.pbi : INDEXER D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\MC\buffer.xcl |  $
D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\MC\buffer.c
  flags = "-out=D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\MC\buffer.pbi" -f "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\MC\buffer.xcl"

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\MC\SysTick_Driver.pbi : INDEXER D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\MC\SysTick_Driver.xcl |  $
D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\MC\SysTick_Driver.c
  flags = "-out=D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\MC\SysTick_Driver.pbi" -f "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\MC\SysTick_Driver.xcl"

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\MC\timer.pbi : INDEXER D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\MC\timer.xcl |  $
D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\MC\timer.c
  flags = "-out=D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\MC\timer.pbi" -f "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\MC\timer.xcl"

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\MC\uart.pbi : INDEXER D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\MC\uart.xcl |  $
D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\MC\uart.c
  flags = "-out=D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\MC\uart.pbi" -f "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\MC\uart.xcl"

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\main.pbi : INDEXER D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\main.xcl |  $
D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\main.c
  flags = "-out=D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\main.pbi" -f "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\main.xcl"

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\startup_ewarm.pbi : INDEXER D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\startup_ewarm.xcl |  $
D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\startup_ewarm.c
  flags = "-out=D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\startup_ewarm.pbi" -f "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\startup_ewarm.xcl"

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HMI.pbw : MAKEBROWSE D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HMI.pbd
  flags = "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HMI.pbd" -output "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HMI.pbw"

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HMI_part0.pbi : PDBLINK D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\Application\state_machine.pbi |  $
D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HW\keypad.pbi $
D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HW\LCD.pbi
  flags = -M "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HMI_part0.pbi" "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\Application\state_machine.pbi" "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HW\keypad.pbi" "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HW\LCD.pbi"

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HMI_part1.pbi : PDBLINK D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HW\potentiometer.pbi |  $
D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\MC\buffer.pbi $
D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\MC\SysTick_Driver.pbi
  flags = -M "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HMI_part1.pbi" "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HW\potentiometer.pbi" "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\MC\buffer.pbi" "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\MC\SysTick_Driver.pbi"

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HMI_part2.pbi : PDBLINK D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\MC\timer.pbi |  $
D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\MC\uart.pbi $
D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\main.pbi
  flags = -M "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HMI_part2.pbi" "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\MC\timer.pbi" "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\MC\uart.pbi" "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\main.pbi"

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HMI_part3.pbi : PDBLINK D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\startup_ewarm.pbi
  flags = -M "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HMI_part3.pbi" "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\startup_ewarm.pbi"

build D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HMI.pbd : PDBLINK D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HMI_part0.pbi |  $
D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HMI_part1.pbi $
D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HMI_part2.pbi $
D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HMI_part3.pbi
  flags = -M "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HMI.pbd" "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HMI_part0.pbi" "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HMI_part1.pbi" "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HMI_part2.pbi" "D$:\College\Fall$ 2025\Introduction$ to$ Embedded$ Systems\Project\Door-Lock-System-Tiva\HMI\Debug\BrowseInfo\HMI_part3.pbi"

